# jcascalog-parquet-tez-example

./: .gitignore  README.md  assembly-hadoop-job.xml  pom.xml
src/main/java/jcascalog/example/: JsonToParquetWrite.java  ParquetSpecifiedColumnReadWrite.java
src/main/resources/data/: event-sample.data
src/test/java/jcascalog/example/: FilterItemViewEventTestSkip.java
src/test/resources/lib/: cascalog-core-tez-3.0.0-SNAPSHOT.pom
