{
   "type":"record",
   "name":"ItemViewEventSpecified",   
   "fields":[
   	  {
         "name":"baseProperties",
         "type":{
           "type":"record",
           "name":"BasePropertiesSpecified",         
           "fields":[
           	  {"name":"eventType", "type":"null"},
              {"name":"timestamp", "type":"long"},                  
              {"name":"url", "type":"null"},
              {"name":"referer", "type":"null"},              
              {"name":"uid", "type":["null", "string"]},
              {"name":"pcid", "type":"string"},                  
              {"name":"serviceId", "type":"string"},
              {"name":"version", "type":"null"},                  
              {"name":"deviceType", "type":"null"},
              {"name":"domain", "type":"null"},                  
              {"name":"site", "type":"null"}           
           ]
         }         
      }, 
      {"name":"itemId", "type":"string"}    
   ]
}
