{
   "type":"record",
   "name":"ItemViewEventSpecified",   
   "fields":[
   	  {
         "name":"baseProperties",
         "type":{
           "type":"record",
           "name":"BasePropertiesOrigin",         
           "fields":[             
              {"name":"serviceId", "type":"string"},           
              {"name":"uid", "type":["null", "string"]},
              {"name":"pcid", "type":"string"}, 
              {"name":"timestamp", "type":"long"}
           ]
         }         
      }, 
      {"name":"itemId", "type":"string"}    
   ]
}
