{
   "type":"record",
   "name":"ItemViewEventSpecified",
   "namespace":"avro.domain.event.schema",
   "fields":[
      {
         "name":"baseProperties",
         "type":[
            "null",
            {
               "type":"record",
               "name":"BasePropertiesSpecified",
               "namespace":"avro.domain.event.schema",
               "fields":[
                  {
                     "name":"serviceId",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"uid",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"pcid",
                     "type":[
                        "null",
                        "string"
                     ]
                  },                  
                  {
                     "name":"timestamp",
                     "type":[
                        "null",
                        "long"
                     ]
                  }
               ]
            }
         ]
      },
      {
         "name":"itemId",
         "type":[
            "null",
            "string"
         ]
      }
   ]
}