{
   "type":"record",
   "name":"ItemViewEventSpecified",   
   "fields":[
   	  {
         "name":"baseProperties",
         "type":{
           "type":"record",
           "name":"BasePropertiesSpecified",         
           "fields":[           	 
              {"name":"timestamp", "type":"long"},             
              {"name":"uid", "type":["null", "string"]},
              {"name":"pcid", "type":"string"},                  
              {"name":"serviceId", "type":"string"}                    
           ]
         }         
      }, 
      {"name":"itemId", "type":"string"}    
   ]
}
