{
   "type":"record",
   "name":"ItemViewEventRevised",   
   "fields":[
   	  {
         "name":"baseProperties",
         "type":{
           "type":"record",
           "name":"BasePropertiesRevised",         
           "fields":[                        
              {"name":"uid", "type":["null", "string"]},
              {"name":"pcid", "type":"string"},  
              {"name":"timestamp", "type":"long"}
           ]
         }         
      }, 
      {"name":"serviceId", "type":"string"},
      {"name":"itemId", "type":"string"}     
   ]
}

