{
   "type":"record",
   "name":"root",   
   "fields":[
   	  {
         "name":"baseProperties",
         "type":{
           "type":"record",
           "name":"BasePropertiesOrigin",         
           "fields":[  
              {"name":"eventType", "type":"string"},
              {"name":"timestamp", "type":"long"},                  
              {"name":"url", "type":"string"},
              {"name":"referer", "type":["null", "string"]},              
              {"name":"uid", "type":["null", "string"]},
              {"name":"pcid", "type":"string"},                  
              {"name":"serviceId", "type":"string"},
              {"name":"version", "type":"string"},                  
              {"name":"deviceType", "type":"string"},
              {"name":"domain", "type":"string"},                  
              {"name":"site", "type":"string"}
           ]
         }         
      }, 
      {"name":"itemId", "type":"string"},     
      {"name":"categoryId", "type":"string"},
      {"name":"brandId", "type":["null", "string"]},    
      {"name":"itemType", "type":"string"},
      {"name":"promotionId", "type":["null", "string"]},
      {"name":"price", "type":"long"},     
      {"name":"itemTitle", "type":"string"},
      {"name":"itemDescription", "type":["null", "string"]},
      {"name":"thumbnailUrl", "type":"string"}
   ]
}
