{
   "type":"record",
   "name":"ItemViewEvent",
   "namespace":"avro.domain.event.schema",
   "fields":[
      {
         "name":"baseProperties",
         "type":[
            "null",
            {
               "type":"record",
               "name":"BaseProperties",
               "namespace":"avro.domain.event.schema",
               "fields":[
                  {
                     "name":"eventType",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"timestamp",
                     "type":[
                        "null",
                        "long"
                     ]
                  },                  
                  {
                     "name":"url",
                     "type":[
                        "null",
                        "string"
                     ]
                  }
                  ,
                  {
                     "name":"referer",
                     "type":[
                        "null",
                        "string"
                     ]
                  },                  
                  {
                     "name":"uid",
                     "type":[
                        "null",
                        "string"
                     ]
                  }
                  ,
                  {
                     "name":"pcid",
                     "type":[
                        "null",
                        "string"
                     ]
                  },                  
                  {
                     "name":"serviceId",
                     "type":[
                        "null",
                        "string"
                     ]
                  }
                  ,
                  {
                     "name":"version",
                     "type":[
                        "null",
                        "string"
                     ]
                  },                  
                  {
                     "name":"deviceType",
                     "type":[
                        "null",
                        "string"
                     ]
                  }
                  ,
                  {
                     "name":"domain",
                     "type":[
                        "null",
                        "string"
                     ]
                  },                  
                  {
                     "name":"site",
                     "type":[
                        "null",
                        "string"
                     ]
                  }
               ]
            }
         ]
      },
      {
         "name":"itemId",
         "type":[
            "null",
            "string"
         ]
      }
   ]
}